name: Docker Image CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: jdgalileo/galileo:devel-cpu
    steps:
    - uses: actions/checkout@v1.0.0
    - name: Build galileo
      run: bash docker/build_wheel.sh
